<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".IniciarSesion_Juan_Alejandro"
    android:layout_margin="20dp">

    <TextView
        android:id="@+id/textView1_JUAN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/textView_user" />

    <EditText
        android:id="@+id/editText1_JUAN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/editText_user"
        android:inputType="text"
        android:minHeight="48dp"
        android:textColorHint="#8D6E63" />

    <TextView
        android:id="@+id/textView2_JUAN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/textView_clave" />

    <EditText
        android:id="@+id/editText2_JUAN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/editText_clave"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:textColorHint="#8D6E63" />

    <Button
        android:id="@+id/button_JUAN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_ingresar"
        tools:ignore="TextContrastCheck" />

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:columnCount="4">

        <TextView
            android:id="@+id/textView3_JUAN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textView_user1" />

        <TextView
            android:id="@+id/textView4_JUAN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textView_getuser1"
            android:layout_marginRight="30dp"/>

        <TextView
            android:id="@+id/textView5_JUAN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textView_clave1" />

        <TextView
            android:id="@+id/textView6_JUAN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textView_getclave1" />

        <TextView
            android:id="@+id/textView7_JUAN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textView_user2"
            android:layout_marginRight="10dp"/>

        <TextView
            android:id="@+id/textView8_JUAN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textView_getuser2" />

        <TextView
            android:id="@+id/textView9_JUAN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textView_clave2"
            android:layout_marginRight="10dp"/>

        <TextView
            android:id="@+id/textView10_JUAN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textView_getclave2" />
    </androidx.gridlayout.widget.GridLayout>


</LinearLayout>
